# Currency-Converter

./: README.md
currency-converter/: currenciesData.txt  pom.xml
currency-converter/src/main/java/com/example/currencyconverter/: CurrencyConverterApplication.java  ServletInitializer.java  WebSecurity.java
currency-converter/src/main/java/com/example/currencyconverter/api/: CurrencyController.java  CurrencyResource.java  JwtAuthenticationController.java
currency-converter/src/main/java/com/example/currencyconverter/constants/: CurrencyConverterAppConstants.java
currency-converter/src/main/java/com/example/currencyconverter/controller/: AdminController.java  CurrencyController.java  UserController.java
currency-converter/src/main/java/com/example/currencyconverter/controllers/: CurrencyController.java  UserController.java
currency-converter/src/main/java/com/example/currencyconverter/dao/: AdminRepository.java  CurrencyRepository.java
currency-converter/src/main/java/com/example/currencyconverter/domain/: Currency.java  JwtRequest.java  JwtResponse.java  JwtUserDetails.java
currency-converter/src/main/java/com/example/currencyconverter/dto/: CurrencyDto.java
currency-converter/src/main/java/com/example/currencyconverter/models/: Admin.java  Currency.java
currency-converter/src/main/java/com/example/currencyconverter/repositories/: AdminRepository.java  CurrencyRepository.java
currency-converter/src/main/java/com/example/currencyconverter/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurity.java
currency-converter/src/main/java/com/example/currencyconverter/service/: CurrenciesBnbLoadingService.java  CurrenciesFromBNB.java  CurrenciesFromBNBService.java  CurrenciesFromBnbToTxtFile.java  CurrenciesFromTxtFile.java  CurrenciesLoadingService.java  CurrenciesReader.java  CurrencyConvertService.java  CurrencyParser.java  CurrencyService.java  JwtUserDetailsService.java
currency-converter/src/main/java/com/example/currencyconverter/ui/: AdminController.java  IndexController.java  UserController.java
currency-converter/src/main/java/com/example/currencyconverter/validation/: CurrencyValidator.java
currency-converter/src/main/kotlin/com/example/currencyconverter/: Person.kt
currency-converter/src/main/kotlin/com/example/currencyconverter/kotlin/: CurrencyConverterApplicationKotlin.kt
currency-converter/src/main/kotlin/com/example/currencyconverter/kotlin/api/: CurrencyResource.kt  JwtAuthenticationController.kt
currency-converter/src/main/kotlin/com/example/currencyconverter/kotlin/domain/: JwtRequest.kt  JwtResponse.kt  JwtUserDetails.kt
currency-converter/src/main/kotlin/com/example/currencyconverter/kotlin/security/: JwtAuthenticationEntryPoint.kt  JwtRequestFilter.kt  JwtTokenUtil.kt  WebSecurity.kt
currency-converter/src/main/kotlin/com/example/currencyconverter/kotlin/service/: JwtUserDetailsService.kt
currency-converter/src/main/resources/: application.properties  currenciesData.txt  import.sql  logback.xml
currency-converter/src/main/resources/static/: main.js  onIndexLoading.js
currency-converter/src/main/resources/templates/: add.html  index.html  update.html
currency-converter/src/main/resources/templates/fragments/: admin.html  convert-form.html  currencies-admin-table.html  currencies-table.html  currency-add-form.html  currency-update-form.html  header.html
currency-converter/src/test/java/com/example/currencyconverter/: CurrencyConverterApplicationTests.java
currency-converter/src/test/java/com/example/currencyconverter/service/: CurrencyConvertServiceTest.java
frontend-react-spring-boot-currency-converter/: package-lock.json  package.json
frontend-react-spring-boot-currency-converter/src/: App.js  CurrenciesContext.js
frontend-react-spring-boot-currency-converter/src/component/: AddComponent.jsx  CurrencyConvertFormComponent.jsx  IndexAppComponent.jsx  InstructorApp.jsx  ListCurrenciesComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx  NavbarComponent.jsx
frontend-react-spring-boot-currency-converter/src/service/: AuthenticationService.js  CurrencyDataService.js
